Project_App/Klienci-wyszukiwanie.xaml

<Window x:Class="Project_App.Klienci_wyszukiwanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_App"
        mc:Ignorable="d"
        Title="Klienci_wyszukiwanie" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="383" VerticalAlignment="Top" Width="160" Margin="0,51,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFCDCAF2" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="0,160,0,0" VerticalAlignment="Top" Width="160">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,1" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox" Opacity="0.8">
                    <GradientStop Offset="0"/>
                    <GradientStop Color="#FFCDCAF2" Offset="0.514"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="160">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFCDCAF2" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="36" Margin="8,4,0,0" VerticalAlignment="Top" Width="36" Fill="#FF4BA9FF"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Text="Tworzenie za"/><Run Language="pl-pl" Text="dań"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Language="pl-pl" Text="Tworzenie zamówień"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Language="pl-pl" Text="Klienci"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Language="pl-pl" Text="Produkty"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="18"><Run Language="pl-pl" Text="Sprzedane produkty"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="18"><Run Language="pl-pl" Text="Historia zamówień"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Language="pl-pl" Text="Wyloguj się"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,92,0,0" VerticalAlignment="Top" Width="18" Source="/to-do-list.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,129,0,0" VerticalAlignment="Top" Width="18" Source="/order.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,166,0,0" VerticalAlignment="Top" Width="18" Source="/user.png" OpacityMask="#FFE82424"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,203,0,0" VerticalAlignment="Top" Width="18" Source="/list.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,239,0,0" VerticalAlignment="Top" Width="18" Source="/trolley.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,280,0,0" VerticalAlignment="Top" Width="18" Source="/fast-delivery.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,392,0,0" VerticalAlignment="Top" Width="18" Source="/exit.png" OpacityMask="#FF535353"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="12,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="28" FontWeight="Bold"><Run Language="pl-pl" Text="M"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="0,160,0,0" VerticalAlignment="Top" Width="5" Fill="#FF4BA9FF"/>
        <Ellipse HorizontalAlignment="Left" Height="328" Margin="575,-83,0,0" VerticalAlignment="Top" Width="328">
            <Ellipse.Fill>
                <SolidColorBrush Color="#FFBAE6FF" Opacity="0.3"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="186,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="35" Background="#FFCDCAF2" Width="108" FontWeight="Bold" TextAlignment="Center"><Run Text="Kl"/><Run Language="pl-pl" Text="i"/><Run Text="enci"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="690,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="22" Background="#FFCDCAF2" Width="63" FontWeight="Bold" TextAlignment="Center"><Run Language="pl-pl" Text="Szukaj"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="186,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="16" FontWeight="Normal" RenderTransformOrigin="0.223,0.472"><Run Language="pl-pl" Text="Wyszukiwanie"/><Run Text=" klienta"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="221" Margin="186,147,0,0" VerticalAlignment="Top" Width="567" Fill="#FF908BC8"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="215,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="596,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="215,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="596,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="215,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Text="Imię"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="400,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Language="pl-pl" Text="Nazwisko:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="596,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Language="pl-pl" Text="Telefon:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="596,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Language="pl-pl" Text="Firma:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="400,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Language="pl-pl" Text="NIP:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="215,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Language="pl-pl" Text="Email:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="51,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="15"><Run Text="Hello, "/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="93,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="15"><Run FontWeight="Bold" Text="Mateusz "/><LineBreak/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="215,318,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="215,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="pl-pl" Text="Adres zamieszkania"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
