Project_App/Main-Pracownik.xaml

<Window x:Class="Project_App.Main_Pracownik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_App"
        mc:Ignorable="d"
        Title="Main_Pracownik" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFBAE6FF" Opacity="0.3"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="160">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFCDCAF2" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="383" VerticalAlignment="Top" Width="160" Margin="0,51,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFCDCAF2" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="328" Margin="575,-83,0,0" VerticalAlignment="Top" Width="328">
            <Ellipse.Fill>
                <SolidColorBrush Color="#FFBAE6FF" Opacity="0.3"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="36" Margin="8,4,0,0" VerticalAlignment="Top" Width="36" Fill="#FF4BA9FF"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="12,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="28" FontWeight="Bold"><Run Language="pl-pl" Text="M"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="51,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="15"><Run Language="pl-pl" Text="Hello, "/><Run FontWeight="Bold" Language="pl-pl" Text="Mateusz"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Text="Tworzenie za"/><Run Language="pl-pl" Text="dań"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Language="pl-pl" Text="Tworzenie zamówień"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Language="pl-pl" Text="Klienci"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Language="pl-pl" Text="Produkty"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Language="pl-pl" Text="Sprzedane produkty"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Language="pl-pl" Text="Historia zamówień"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Language="pl-pl" Text="Wyloguj się"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="74" Margin="198,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="48" FontWeight="Normal"><Run FontWeight="Bold" Text="Mateusz"/><Run Text=","/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="198,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontSize="20"><Run Language="pl-pl" Text="Jak się dzisiaj czujesz?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="618,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="20"><Run Language="pl-pl" Text="Efficient Book"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,92,0,0" VerticalAlignment="Top" Width="18" Source="/to-do-list.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,129,0,0" VerticalAlignment="Top" Width="18" Source="/order.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,166,0,0" VerticalAlignment="Top" Width="18" Source="/user.png" OpacityMask="#FFE82424"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,203,0,0" VerticalAlignment="Top" Width="18" Source="/list.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,234,0,0" VerticalAlignment="Top" Width="18" Source="/trolley.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,267,0,0" VerticalAlignment="Top" Width="18" Source="/fast-delivery.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,392,0,0" VerticalAlignment="Top" Width="18" Source="/exit.png" OpacityMask="#FF535353"/>

    </Grid>
</Window>
