Project_App/MainWindow.xaml

<Window x:Class="Project_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE8C8B2">
        <TextBox HorizontalAlignment="Left" Margin="149,167,-3,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="402,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="32"><Run Language="pl-pl" Text="Login:"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="82,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"><Run Language="pl-pl" Text="Hasło:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="348,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"><Run Language="pl-pl" Text="PIN:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="210,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-4.281,7.083" FontSize="18" Height="24"><Run Language="pl-pl" Text="Zaloguj"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="463,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-4.281,7.083" FontSize="18" Height="33"><Run Language="pl-pl" Text="Zaloguj"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="215,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-4.281,7.083" Height="13"><Run Language="pl-pl" Text="Pracownik"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="488,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-4.281,7.083" Height="13"><Run Language="pl-pl" Text="Admin"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <PasswordBox HorizontalAlignment="Left" Height="18" Margin="149,217,0,0" VerticalAlignment="Top" Width="120" Password="" AutomationProperties.Name="Password"/>

    </Grid>
</Window>
