Project_App/Sprzedane produkty.xaml

<Window x:Class="Project_App.Sprzedane_produkty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_App"
        mc:Ignorable="d"
        Title="Sprzedane_produkty" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFBAE6FF" Opacity="0.25"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="383" VerticalAlignment="Top" Width="160" Margin="0,51,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFCDCAF2" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="0,235,0,0" VerticalAlignment="Top" Width="160">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,1" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox" Opacity="0.8">
                    <GradientStop Offset="0"/>
                    <GradientStop Color="#FFCDCAF2" Offset="0.514"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="160">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFCDCAF2" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="36" Margin="8,4,0,0" VerticalAlignment="Top" Width="36" Fill="#FF4BA9FF"/>

        <TextBlock HorizontalAlignment="Left" Height="18" Margin="51,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="15"><Run Text="Hello, "/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Text="Tworzenie za"/><Run Language="pl-pl" Text="dań"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Language="pl-pl" Text="Tworzenie zamówień"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Language="pl-pl" Text="Klienci"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Language="pl-pl" Text="Produkty"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="18"><Run Language="pl-pl" Text="Sprzedane produkty"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="18"><Run Language="pl-pl" Text="Historia zamówień"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Language="pl-pl" Text="Wyloguj się"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,92,0,0" VerticalAlignment="Top" Width="18" Source="/to-do-list.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,129,0,0" VerticalAlignment="Top" Width="18" Source="/order.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,166,0,0" VerticalAlignment="Top" Width="18" Source="/user.png" OpacityMask="#FFE82424"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,203,0,0" VerticalAlignment="Top" Width="18" Source="/list.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,239,0,0" VerticalAlignment="Top" Width="18" Source="/trolley.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,280,0,0" VerticalAlignment="Top" Width="18" Source="/fast-delivery.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="18,392,0,0" VerticalAlignment="Top" Width="18" Source="/exit.png" OpacityMask="#FF535353"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="12,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="28" FontWeight="Bold"><Run Language="pl-pl" Text="M"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="0,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="0,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="0,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="0,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="0,235,0,0" VerticalAlignment="Top" Width="5" Fill="#FF4BA9FF"/>
        <Ellipse HorizontalAlignment="Left" Height="328" Margin="575,-83,0,0" VerticalAlignment="Top" Width="328">
            <Ellipse.Fill>
                <SolidColorBrush Color="#FFBAE6FF" Opacity="0.3"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="203,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="35" Background="#FFCDCAF2" Width="269" FontWeight="Bold" TextAlignment="Center"><Run Language="pl-pl" Text="Sprzedane produkty"/><LineBreak/><Run Language="pl-pl"/><LineBreak/><Run/></TextBlock>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="203,123,47,49" Background="#FFE0D9FF" BorderBrush="#FFE0D9FF" FontWeight="Normal" MinColumnWidth="5" HorizontalGridLinesBrush="White" SelectionChanged="DataGrid_SelectionChanged" RowBackground="#FFE0D9FF" VerticalGridLinesBrush="White">
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="#FF7D72FC" Opacity="0.25"/>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="93,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="15"><Run FontWeight="Bold" Text="Mateusz "/><LineBreak/></TextBlock>

    </Grid>
</Window>
